{
  "name": "agent-spec-governance-demo",
  "version": "1.0.0",
  "description": "Demo rig: Agent Mode spec-lint + scorecard climb, then Autonomous Engineer fixes downstream drift. Contacts API.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
